apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: foundry-campaign-beta
  namespace: foundry-vtt
  labels:
    app: foundry-vtt
    instance: campaign-beta
  annotations:
    foundry.platform/instance: campaign-beta
    foundry.platform/is-active: "false"
spec:
  hostnames:
    - campaign-beta.foundry.lab.jake-watson.co.uk
  parentRefs:
    - name: cilium-gateway-external
      namespace: default
  rules:
    - backendRefs:
        - name: foundry-standby-page
          port: 80
