apiVersion: foundry.platform/v1alpha1
kind: FoundryLicense
metadata:
  name: test-license
  namespace: foundry-vtt
spec:
  licenseSecretRef:
    name: foundry-license
    key: license-key
  activeInstanceName: standby-instance
  switchMode: force
  gateway:
    parentRef:
      name: default-gateway
      namespace: foundry-vtt
    dnsTarget: "212.69.47.125"
    publicIP: "212.69.47.125"
    baseDomain: "lab.jake-watson.co.uk"
  owner: test@example.com
