apiVersion: foundry.platform/v1alpha1
kind: FoundryLicense
metadata:
  name: test-license
  namespace: foundry-vtt
spec:
  licenseSecretRef:
    name: foundry-license-secret
    key: license-key
  activeInstanceName: standby-instance
  switchMode: block
  gateway:
    parentRef:
      name: foundry-vtt-gateway
      namespace: foundry-vtt
    dnsTarget: "192.168.139.2"
  owner: test@example.com
