apiVersion: foundry.platform/v1alpha1
kind: FoundryInstance
metadata:
  name: standby-instance
  namespace: foundry-vtt
spec:
  licenseRef:
    name: test-license
  foundryVersion: "13.347.0"

  resources:
    cpu: "100m"
    memory: "256Mi"
  storageBackend: pvc
